[metadata]
name = lbtff
version = 0.0.1

[options]
packages = lbtff

[options.entry_points]
console_scripts =
    hello-world = lbtff:hello_world
    # my-application = mypackage.mymodule:my_function
    # another-application = mypackage.mymodule:another_function